server {
    listen 4267;
    server_name blog.nilsmertens.dev;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ $uri/index.html /index.html;
    }

    # Optional: ensure any other 404 also goes to /
    error_page 404 /index.html;
}